<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Reloj con botón para parar</title>
</head>
<body>
  <div id="reloj">00:00:00</div>
  <button id="btnParar">Parar reloj</button>

  <script>
    const reloj = document.getElementById('reloj');
    const btnParar = document.getElementById('btnParar');
    let intervalo;

    function actualizarHora() {
      const ahora = new Date();
      let horas = ahora.getHours();
      let minutos = ahora.getMinutes();
      let segundos = ahora.getSeconds();

      // Formatear con ceros delante
      horas = horas < 10 ? '0' + horas : horas;
      minutos = minutos < 10 ? '0' + minutos : minutos;
      segundos = segundos < 10 ? '0' + segundos : segundos;

      reloj.textContent = `${horas}:${minutos}:${segundos}`;
    }

    // Iniciar el reloj
    intervalo = setInterval(actualizarHora, 1000);
    actualizarHora(); // Para que muestre la hora inmediatamente

    // Parar el reloj con el botón
    btnParar.addEventListener('click', () => {
      clearInterval(intervalo);
      btnParar.disabled = true; 
    });
  </script>
</body>
</html>